Module                  Size  Used by
usbhid                 73728  0
xt_conntrack           16384  2
xt_MASQUERADE          20480  2
nf_conntrack_netlink    57344  0
xt_addrtype            16384  2
br_netfilter           32768  0
bridge                364544  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
overlay               172032  0
rfcomm                 90112  16
snd_seq_dummy          16384  0
snd_hrtimer            16384  1
snd_seq                94208  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
nft_fib_inet           16384  1
nft_fib_ipv4           16384  1 nft_fib_inet
nft_fib_ipv6           16384  1 nft_fib_inet
nft_fib                16384  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        16384  6
nf_reject_ipv4         16384  1 nft_reject_inet
nf_reject_ipv6         20480  1 nft_reject_inet
nft_reject             16384  1 nft_reject_inet
nft_ct                 24576  9
nft_chain_nat          16384  3
nf_tables             286720  259 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet
ip6table_nat           16384  0
ip6table_mangle        16384  0
ip6table_raw           16384  0
ip6table_security      16384  0
iptable_nat            16384  1
nf_nat                 57344  4 ip6table_nat,nft_chain_nat,iptable_nat,xt_MASQUERADE
nf_conntrack          180224  5 xt_conntrack,nf_nat,nft_ct,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
libcrc32c              16384  3 nf_conntrack,nf_nat,nf_tables
iptable_mangle         16384  0
iptable_raw            16384  0
iptable_security       16384  0
snd_ctl_led            24576  0
ccm                    20480  9
algif_aead             16384  0
des_generic            16384  0
libdes                 24576  1 des_generic
snd_soc_skl_hda_dsp    24576  5
ecb                    16384  0
snd_soc_intel_hda_dsp_common    20480  1 snd_soc_skl_hda_dsp
algif_skcipher         16384  1
snd_sof_probes         24576  0
snd_soc_hdac_hdmi      45056  1 snd_soc_skl_hda_dsp
nfnetlink              20480  4 nf_conntrack_netlink,nf_tables
cmac                   16384  2
md4                    16384  0
algif_hash             16384  1
ip6table_filter        16384  0
af_alg                 36864  7 algif_hash,algif_skcipher,algif_aead
ip6_tables             36864  5 ip6table_filter,ip6table_raw,ip6table_nat,ip6table_mangle,ip6table_security
iptable_filter         16384  1
snd_hda_codec_hdmi     86016  1
nvidia_drm             73728  2
snd_hda_codec_realtek   167936  1
nvidia_modeset       1429504  2 nvidia_drm
snd_hda_codec_generic    98304  1 snd_hda_codec_realtek
snd_soc_dmic           16384  1
snd_sof_pci_intel_cnl    16384  2
snd_sof_intel_hda_common   139264  1 snd_sof_pci_intel_cnl
soundwire_intel        53248  1 snd_sof_intel_hda_common
soundwire_generic_allocation    16384  1 soundwire_intel
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     20480  1 snd_sof_intel_hda_common
snd_sof               237568  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_probes
snd_sof_utils          20480  1 snd_sof
soundwire_bus         118784  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_skl           217088  0
snd_soc_hdac_hda       28672  2 snd_sof_intel_hda_common,snd_soc_skl
snd_hda_ext_core       36864  5 snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_soc_sst_dsp        40960  1 snd_soc_skl
snd_soc_acpi_intel_match    65536  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_cnl
bnep                   32768  2
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
snd_soc_core          393216  9 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_soc_skl,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
snd_compress           28672  2 snd_soc_core,snd_sof_probes
ac97_bus               16384  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
pkcs8_key_parser       16384  0
snd_hda_intel          61440  0
nvidia_uvm           2740224  0
intel_tcc_cooling      16384  0
x86_pkg_temp_thermal    20480  0
joydev                 28672  0
snd_intel_dspcfg       36864  3 snd_hda_intel,snd_sof_intel_hda_common,snd_soc_skl
iwlmvm                528384  0
mousedev               24576  0
intel_powerclamp       20480  0
hid_sensor_custom      28672  0
snd_intel_sdw_acpi     20480  2 snd_sof_intel_hda_common,snd_intel_dspcfg
dell_laptop            32768  0
coretemp               20480  0
mac80211             1245184  1 iwlmvm
snd_hda_codec         188416  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_soc_skl_hda_dsp
spi_nor               110592  0
iTCO_wdt               16384  0
hid_sensor_hub         32768  1 hid_sensor_custom
intel_pmc_bxt          16384  1 iTCO_wdt
dell_wmi               28672  1 dell_laptop
uvcvideo              151552  0
kvm_intel             385024  0
intel_ishtp_hid        28672  0
snd_hda_core          118784  12 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
ledtrig_audio          16384  5 snd_ctl_led,snd_hda_codec_generic,dell_wmi,snd_sof,dell_laptop
hid_multitouch         32768  0
iTCO_vendor_support    16384  1 iTCO_wdt
mtd                    90112  3 spi_nor
dell_wmi_sysman        57344  0
libarc4                16384  1 mac80211
mei_hdcp               24576  0
mei_pxp                20480  0
intel_rapl_msr         20480  0
videobuf2_vmalloc      20480  1 uvcvideo
snd_hwdep              16384  1 snd_hda_codec
nvidia              45387776  82 nvidia_uvm,nvidia_modeset
dell_smbios            32768  2 dell_wmi,dell_laptop
firmware_attributes_class    16384  1 dell_wmi_sysman
videobuf2_memops       20480  1 videobuf2_vmalloc
dcdbas                 20480  1 dell_smbios
dell_wmi_descriptor    20480  2 dell_wmi,dell_smbios
wmi_bmof               16384  0
intel_wmi_thunderbolt    20480  0
dell_smm_hwmon         20480  0
snd_pcm               172032  14 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
iwlwifi               491520  1 iwlmvm
kvm                  1118208  1 kvm_intel
videobuf2_v4l2         40960  1 uvcvideo
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
irqbypass              16384  1 kvm
rapl                   16384  0
intel_cstate           20480  0
btusb                  65536  0
intel_uncore          212992  0
pcspkr                 16384  0
btrtl                  28672  1 btusb
psmouse               212992  0
iwlmei                 53248  2 iwlmvm,iwlwifi
snd                   126976  27 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_pcm,snd_soc_skl_hda_dsp
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
i2c_i801               45056  0
i915                 3424256  28
btbcm                  24576  1 btusb
spi_intel_pci          16384  0
btintel                45056  1 btusb
cfg80211             1085440  4 iwlmvm,iwlmei,iwlwifi,mac80211
spi_intel              28672  1 spi_intel_pci
soundcore              16384  2 snd_ctl_led,snd
i2c_smbus              20480  1 i2c_i801
processor_thermal_device_pci_legacy    16384  0
mei_me                 53248  2
videodev              307200  3 videobuf2_v4l2,uvcvideo,videobuf2_common
intel_lpss_pci         28672  0
btmtk                  16384  1 btusb
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
ucsi_acpi              16384  0
intel_lpss             16384  1 intel_lpss_pci
idma64                 20480  0
bluetooth             872448  46 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
mc                     69632  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
mei                   167936  6 mei_hdcp,iwlmei,mei_pxp,mei_me
drm_buddy              20480  1 i915
processor_thermal_rfim    16384  1 processor_thermal_device
typec_ucsi             53248  1 ucsi_acpi
intel_ish_ipc          32768  0
ttm                    86016  1 i915
processor_thermal_mbox    16384  2 processor_thermal_rfim,processor_thermal_device
ecdh_generic           16384  1 bluetooth
processor_thermal_rapl    20480  1 processor_thermal_device
rfkill                 32768  12 iwlmvm,bluetooth,dell_laptop,cfg80211
intel_ishtp            69632  2 intel_ishtp_hid,intel_ish_ipc
drm_dp_helper         163840  1 i915
typec                  65536  1 typec_ucsi
intel_rapl_common      32768  2 intel_rapl_msr,processor_thermal_rapl
intel_pch_thermal      20480  0
intel_gtt              28672  1 i915
roles                  16384  1 typec_ucsi
intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
vfat                   24576  1
i2c_hid_acpi           16384  0
fat                    90112  1 vfat
mac_hid                16384  0
int3403_thermal        20480  0
i2c_hid                40960  1 i2c_hid_acpi
int340x_thermal_zone    20480  2 int3403_thermal,processor_thermal_device
soc_button_array       20480  0
tpm_crb                20480  0
wmi                    45056  6 dell_wmi_sysman,intel_wmi_thunderbolt,dell_wmi,wmi_bmof,dell_smbios,dell_wmi_descriptor
tpm_tis                16384  0
int3400_thermal        20480  0
video                  57344  3 dell_wmi,dell_laptop,i915
intel_hid              28672  0
acpi_tad               20480  0
tpm_tis_core           28672  1 tpm_tis
acpi_thermal_rel       16384  1 int3400_thermal
acpi_pad               24576  0
lzo_rle                16384  8
sparse_keymap          16384  2 intel_hid,dell_wmi
dm_multipath           45056  0
sg                     49152  0
crypto_user            24576  0
fuse                  176128  5
zram                   45056  2
bpf_preload            24576  0
ip_tables              36864  5 iptable_filter,iptable_security,iptable_raw,iptable_nat,iptable_mangle
x_tables               57344  15 ip6table_filter,xt_conntrack,ip6table_raw,iptable_filter,iptable_security,ip6table_nat,xt_addrtype,ip6_tables,iptable_raw,ip_tables,iptable_nat,ip6table_mangle,ip6table_security,xt_MASQUERADE,iptable_mangle
ext4                 1011712  1
crc32c_generic         16384  0
crc16                  16384  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  188416  1 ext4
dm_crypt               61440  1
cbc                    16384  0
encrypted_keys         28672  1 dm_crypt
trusted                45056  2 encrypted_keys,dm_crypt
asn1_encoder           16384  1 trusted
tee                    40960  1 trusted
tpm                   102400  4 tpm_tis,trusted,tpm_crb,tpm_tis_core
rng_core               20480  1 tpm
dm_mod                184320  4 dm_crypt,dm_multipath
serio_raw              20480  0
crct10dif_pclmul       16384  1
atkbd                  36864  0
crc32_pclmul           16384  0
crc32c_intel           24576  3
ghash_clmulni_intel    16384  0
libps2                 20480  2 atkbd,psmouse
vivaldi_fmap           16384  1 atkbd
aesni_intel           380928  11
nvme                   61440  2
crypto_simd            16384  1 aesni_intel
xhci_pci               20480  0
cryptd                 24576  4 crypto_simd,ghash_clmulni_intel
nvme_core             172032  3 nvme
xhci_pci_renesas       24576  1 xhci_pci
i8042                  45056  1 dell_laptop
serio                  28672  6 serio_raw,atkbd,psmouse,i8042
